<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Prince Games - Tu destino para los mejores juegos de metal. Explora nuestra colección y descubre nuevas experiencias.">
    <meta name="keywords" content="videojuegos, entretenimiento">
    <link rel="stylesheet" href="./css/style.css">
    <link rel:icon" href="./assets/favicon.ico" type="image/x-icon">

    <title>Prince Games</title>

</head>

<body>
    <div class="container">
        <nav class="navbar">
            <a href="index.html"><img src="./assets/logo-epicgames.png" alt="Epic Games Logo" class="logo" width="100"
                    height="100"></a>
            <h1>Prince Games</h1>


            <ul>
                <a href="index.html">Home</a>
                <a href="playstation.html">PlayStation</a>
                <a href="nintendo.html">Nintendo</a>
                <a href="xbox.html">Xbox</a>
            </ul>

        </nav>
    <hr />

    <p>
      Nuestros juegos de Xbox te permiten disfrutar de los mejores
      titulos de las consolas. Las mejores ofertas y promociones en
      lanzamientos del año estan disponibles para adquirir a los precios mas
      bajos del mercado fisicos y digitales!
    </p>
    <p>
      En Prince Games tenemos una gran variedad de titulos para Xbox One,
      Xbox Series X y Xbox 360. Los mejores juegos de Xbox estan disponibles
      para ti!
    </p>
    <p>
      Si quieres saber mas acerca de los titulos que tenemos para Xbox,
      puedes visitar la pagina oficial de Xbox en el siguiente enlace:
      <a href="https://www.xbox.com/" target="_blank">Xbox</a>

    </p>

    <footer class="footer">
        <p>&copy; 2023 Prince Games. Todos los derechos reservados.</p>
        <p>Desarrollado por <a href="https://nojhze4.github.io/bit-website/" target="_blank">Jhon Ramirez</a></p>
        <p>Cra. 38 No 10 - 09 Lc 160B Bogotá</p>
    </footer>
</div>
</body>

</html>